<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <title>Nobel laureate Professor Françoise Barré-Sinoussi has been elected as an academician of the World Academy of Artificial Consciousness (WAAC) | WAAC | World Academy for Artificial Consciousness</title>

  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <meta name="description" content="We are pleased to announce that Professor Françoise Barré-Sinoussi of the Institut Pasteur in France, recipient of the 2008 Nobel Prize in Physiology or Medicine, has been honored with the ti">
<meta property="og:type" content="article">
<meta property="og:title" content="Nobel laureate Professor Françoise Barré-Sinoussi has been elected as an academician of the World Academy of Artificial Consciousness (WAAC)">
<meta property="og:url" content="http://www.waac.ac/2025/08/29/25-Fran%C3%A7oise-Barr%C3%A9-Sinoussi/index.html">
<meta property="og:site_name" content="WAAC | World Academy for Artificial Consciousness">
<meta property="og:description" content="We are pleased to announce that Professor Françoise Barré-Sinoussi of the Institut Pasteur in France, recipient of the 2008 Nobel Prize in Physiology or Medicine, has been honored with the ti">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://www.waac.ac/images/media/25-Academician%20of%20the%20WORLD%20ACADEMY%20OF%20ARTIFICIAL%20CONSCIOUSNESS%20(Fran%C3%A7oise%20Barr%C3%A9-Sinoussi)_0.jpg">
<meta property="og:image" content="http://www.waac.ac/images/media/25.png">
<meta property="og:image" content="http://www.waac.ac/images/media/commen.png">
<meta property="article:published_time" content="2025-08-29T10:00:00.000Z">
<meta property="article:modified_time" content="2025-09-14T06:54:42.459Z">
<meta property="article:author" content="WAAC Editorial">
<meta property="article:tag" content="Academician of the WAAC">
<meta property="article:tag" content="Artificial Consciousness">
<meta property="article:tag" content="WAAC">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.waac.ac/images/media/25-Academician%20of%20the%20WORLD%20ACADEMY%20OF%20ARTIFICIAL%20CONSCIOUSNESS%20(Fran%C3%A7oise%20Barr%C3%A9-Sinoussi)_0.jpg">
  
    <link rel="alternative" href="/atom.xml" title="WAAC | World Academy for Artificial Consciousness" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
    
  <meta content="{{ title }}" name="description">
  <meta content="{{ title }}" name="keywords">
  <meta content="{{ title }}" name="author">

  <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|PT+Sans+Narrow|Source+Sans+Pro:200,300,400,600,700,900&amp;subset=all" rel="stylesheet" type="text/css">

  <!-- Global styles START -->   
  
<link rel="stylesheet" href="/metronic/assets/plugins/font-awesome/css/font-awesome.min.css">

  
<link rel="stylesheet" href="/metronic/assets/plugins/bootstrap/css/bootstrap.min.css">

  <!-- Global styles END --> 
   
  <!-- Page level plugin styles START -->
  
<link rel="stylesheet" href="/metronic/assets/pages/css/animate.css">

  
<link rel="stylesheet" href="/metronic/assets/plugins/owl.carousel/assets/owl.carousel.css">

  <!-- Page level plugin styles END -->

  <!-- Theme styles START -->
  
<link rel="stylesheet" href="/metronic/assets/pages/css/components.css">

  
<link rel="stylesheet" href="/metronic/assets/pages/css/slider.css">

  
<link rel="stylesheet" href="/metronic/assets/corporate/css/style.css">

  
<link rel="stylesheet" href="/metronic/assets/pages/css/portfolio.css">

  
<link rel="stylesheet" href="/metronic/assets/corporate/css/style-responsive.css">

  
<link rel="stylesheet" href="/metronic/assets/corporate/css/themes/red.css">

  
<link rel="stylesheet" href="/css/theme-styles.css">

  <!-- Theme styles END -->
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="corporate">
  
<!-- BEGIN HEADER -->
<div class="header">
  <div class="container">
    <!--<a class="site-logo" href="/" id="logo">WAAC | World Academy for Artificial Consciousness</a>-->

    <a class="site-logo" href="/">
    <img src="/images/waac_logo.png" style="width: 80%; max-width: 300px; display: block; margin: 0px;" alt="WAAC logo" />
    </a>

    <a href="javascript:void(0);" class="mobi-toggler"><i class="fa fa-bars"></i></a>

    <!-- BEGIN NAVIGATION -->
    <div class="header-navigation pull-right font-transform-inherit">
      <ul>
	
	<li class="">
	  <a  href="/">Home</a>
	</li>
	
	<li class="">
	  <a  href="/events/">Events</a>
	</li>
	
	<li class="">
	  <a  href="/archives/">News</a>
	</li>
	
	<li class="">
	  <a  href="/Academician/">Academician</a>
	</li>
	
	<li class="">
	  <a  href="/cooperation/">Call for Collaboration</a>
	</li>
	
	<li class="">
	  <a  href="/Charter/">Charter</a>
	</li>
	
	<li class="">
	  <a  href="/about/">About</a>
	</li>
	
	<!-- BEGIN TOP SEARCH -->
	<li class="menu-search">
	  <span class="sep"></span>
	  <i class="fa fa-search search-btn"></i>
	  <div class="search-box">
	    <form action="#">
	      <div class="input-group">
		<input type="text" placeholder="Search" class="form-control st-default-search-input">
		<span class="input-group-btn">
		  <button class="btn btn-primary" type="submit">Search</button>
		</span>
	      </div>
	    </form>
	  </div> 
	</li>
	<!-- END TOP SEARCH -->
      </ul>
    </div>
    <!-- END NAVIGATION -->
  </div>
</div>
<!-- Header END -->

  <div class="container">
  <ul class="breadcrumb">
    <li><a href="/">Home</a></li>
    <li><a href="">Blog</a></li>
    <li class="active">Post</li>
  </ul>
  <section id="main">
    
    <h2 itemprop="name">
      <a class="article-title" href="/2025/08/29/25-Fran%C3%A7oise-Barr%C3%A9-Sinoussi/">Nobel laureate Professor Françoise Barré-Sinoussi has been elected as an academician of the World Academy of Artificial Consciousness (WAAC)</a>
    </h2>


    <div class="row">
<div class="col-md-9 col-sm-9 blog-posts">
<article id="post-25-Françoise-Barré-Sinoussi" class="article article-type-post blog-item" itemscope itemprop="blogPost">
  <div class="article-meta">
  </div>
  <div class="article-inner">
    
    
    <header class="article-header">
      <ul class="blog-info">
	<li><i class="fa fa-user"></i> Anonymous</li>
	<li><i class="fa fa-calendar"></i>
	  <time datetime="2025-08-29T10:00:00.000Z" itemprop="datePublished">2025/08/29</time>

	</li>
	<li class="hidden-xs"><i class="fa fa-comments"></i>
	  <a href="http://www.waac.ac/2025/08/29/25-Fran%C3%A7oise-Barr%C3%A9-Sinoussi/#disqus_thread" class="article-comment-link">Comments</a>
	</li>
	<li class="hidden-xs"><i class="fa fa-tags"></i> 
	  
  
    <a href="/tags/Academician-of-the-WAAC/" title="Academician of the WAAC">Academician of the WAAC</a>,
  
    <a href="/tags/Artificial-Consciousness/" title="Artificial Consciousness">Artificial Consciousness</a>,
  
    <a href="/tags/WAAC/" title="WAAC">WAAC</a>
  


	</li>
      </ul>
      
  <div class="article-category">
    
    Category: 
    
    Categories:
    <a class="article-category-link" href="/categories/News/">News</a>
  </div>
  <br>


    </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <div style="text-align: justify !important;">


<p><img src="/images/media/25-Academician of the WORLD ACADEMY OF ARTIFICIAL CONSCIOUSNESS (Françoise Barré-Sinoussi)_0.jpg" 
     style="width:70%; height:auto; display:block; margin:0 auto;">     </p>
<p>We are pleased to announce that Professor Françoise Barré-Sinoussi of the Institut Pasteur in France, recipient of the 2008 Nobel Prize in Physiology or Medicine, has been honored with the title of academician of the World Academy of Artificial Consciousness (WAAC) for her pioneering contributions to research on HIV (human immunodeficiency virus).</p>
<p><img src="/images/media/25.png" 
     style="width:30%; height:auto; display:block; margin:0 auto;"></p>
<p>In 1983, Professor Barré-Sinoussi first isolated HIV from the lymph nodes of patients with AIDS, laying the groundwork for the diagnosis and treatment of the disease. Her research not only advanced early detection methods for HIV but also provided a scientific basis for the development of antiretroviral therapies. Beyond her laboratory work, Professor Barré-Sinoussi has been deeply engaged in global HIV&#x2F;AIDS prevention and control, with a particular focus on fostering research collaboration and capacity building in resource-limited settings. She has served as president of the International AIDS Society (IAS) and has held key roles on multiple international scientific committees.</p>
<ul>
<li><strong>Global Collaboration and Academic Ecosystem</strong></li>
</ul>
<p>Academicians of the World Academy for Artificial Consciousness hail from institutions such as Harvard University, the Massachusetts Institute of Technology, the University of Cambridge, the University of California, the French Academy of Sciences, the University of Padua, the University of Queensland, Columbia University, and the University of Exeter. Honorary Academicians come from a wide range of countries and regions, including the United States, the United Kingdom, France, Germany, Italy, Sweden, Canada, Australia, Spain, and China. In addition, leading scientists from prominent research institutes and technology companies—such as Google, the Allen Institute for Brain Science, and ZEEKR—also participate.</p>
<ul>
<li><strong>About WAAC</strong></li>
</ul>
<p><img src="/images/media/commen.png" 
     style="width:50%; height:auto; display:block; margin:0 auto;"></p>
<p>The World Academy for Artificial Consciousness (<a href="https://www.waac.ac/">https://www.waac.ac/</a>) is a global academic institution established in Paris in 2025. Its mission is to advance frontier research and international collaboration in artificial consciousness through the integration of science, technology, and philosophy. The Academy publishes open research, policy recommendations, evaluation standards, and more. The current President is Academician Yucong Duan, and the Secretary-General is Dr. Yingbo Li. The Honorary Academician List: On May 3, 2025, WAAC released its first batch of Top 100 Honorary Academicians, recognizing scholars who have made foundational or leading contributions to the theory of artificial consciousness.</p>
</div>

      
    </div>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/08/29/24-Giacomo-Indiveri/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Professor Giacomo Indiveri from the University of Zurich and ETH Zurich has been elected as an academician of the World Academy of Artificial Consciousness (WAAC)
        
      </div>
    </a>
  
  
    <a href="/2025/08/29/26-Ezequiel-Morsella/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Professor Ezequiel Morsella of San Francisco State University has been elected as an academician of the World Academy for Artificial Consciousness (WAAC)</div>
    </a>
  
</nav>

  
  <br>
</article>




</div>
<div class="col-md-3 col-sm-3 blog-sidebar">
  <!-- CATEGORIES START -->
<h2 class="no-top-space">Categories</h2>

<div class="widget-wrap">
  <div class="widget">
    <ul class="nav sidebar-categories margin-bottom-40">
      
	<li>
	  <a href="/categories/News/">News (63)</a>
	</li>
      
    </ul>
  </div>
</div>


<!-- CATEGORIES END -->

<!-- BEGIN BLOG TAGS -->
<div class="blog-tags margin-bottom-20">
  <h2>Tags</h2>
  
  <div class="widget-wrap">
    <div class="widget">
      
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Academician-of-the-WAAC/" rel="tag"><i class='fa fa-tags'></i>Academician of the WAAC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Artificial-Consciousness/" rel="tag"><i class='fa fa-tags'></i>Artificial Consciousness</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CDO/" rel="tag"><i class='fa fa-tags'></i>CDO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Honorary-Academicians/" rel="tag"><i class='fa fa-tags'></i>Honorary Academicians</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Inauguration/" rel="tag"><i class='fa fa-tags'></i>Inauguration</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Preparatory-Meeting/" rel="tag"><i class='fa fa-tags'></i>Preparatory Meeting</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/The-Annual-Meeting-of-WACA/" rel="tag"><i class='fa fa-tags'></i>The Annual Meeting of WACA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WAAC/" rel="tag"><i class='fa fa-tags'></i>WAAC</a></li></ul>
    </div>
  </div>


</div>
<!-- END BLOG TAGS -->


<!-- BEGIN FEATURED POSTS -->                            
<h2>Featured Posts</h2>
<div class="recent-news margin-bottom-10">
  
    
      <div class="row margin-bottom-10">
	<!-- <div class="col-md-4">
	  <img src="/" class="img-responsive ">
	</div> -->
	<div class="col-md-10">
	  <h3>● <a href="http://www.waac.ac/2025/08/23/1-Prof-Steven-Pinker/">Professor Steven Pinker of Harvard University Elected Honorary Academician of the World Academy for Artificial Consciousness (WAAC)</a></h3>
	</div>                        
      </div>
    
  
    
  
    
      <div class="row margin-bottom-10">
	<!-- <div class="col-md-4">
	  <img src="/" class="img-responsive ">
	</div> -->
	<div class="col-md-10">
	  <h3>● <a href="http://www.waac.ac/2025/08/22/11-Prof-Barbara-J-Sahakian/">Professor Barbara J. Sahakian of the University of Cambridge Elected Academician of the World Academy for Artificial Consciousness (WAAC)</a></h3>
	</div>                        
      </div>
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      <div class="row margin-bottom-10">
	<!-- <div class="col-md-4">
	  <img src="/" class="img-responsive ">
	</div> -->
	<div class="col-md-10">
	  <h3>● <a href="http://www.waac.ac/2025/08/22/3-Prof-Li-Huei-Tsai/">MIT Professor Li-Huei Tsai Elected Academician of the World Academy for Artificial Consciousness (WAAC)</a></h3>
	</div>                        
      </div>
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      <div class="row margin-bottom-10">
	<!-- <div class="col-md-4">
	  <img src="/" class="img-responsive ">
	</div> -->
	<div class="col-md-10">
	  <h3>● <a href="http://www.waac.ac/2025/08/26/CDO-Prof-Chunhui-Wang/">World Academy for Artificial Consciousness (WAAC) Appoints Professor Chunhui Wang as Chief Data Officer</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<!-- <div class="col-md-4">
	  <img src="/" class="img-responsive ">
	</div> -->
	<div class="col-md-10">
	  <h3>● <a href="http://www.waac.ac/2025/05/03/WAAC-Announces-Global-Fellowship-Program-EN/">Honorary Academicians of the World Academy for Artificial Consciousness (Top 100)</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<!-- <div class="col-md-4">
	  <img src="/" class="img-responsive ">
	</div> -->
	<div class="col-md-10">
	  <h3>● <a href="http://www.waac.ac/2025/04/20/WAAC-Officially-Established-in-Paris/">WAAC Inaugurated in Paris</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<!-- <div class="col-md-4">
	  <img src="/" class="img-responsive ">
	</div> -->
	<div class="col-md-10">
	  <h3>● <a href="http://www.waac.ac/2025/07/29/WACA-Annual-Meeting-EN/">The Annual Meeting of the World Artificial Consciousness Association and the Preparatory Meeting for the 3rd World Artificial Consciousness Conference were successfully held</a></h3>
	</div>                        
      </div>
    
  
</div>
<!-- END FEATURED POSTS -->                            

</div>
</div>

  </section>
</div>

    <!-- BEGIN PRE-FOOTER -->
    <div class="pre-footer">
      <div class="container">
        <div class="row">
          <!-- BEGIN BOTTOM ABOUT BLOCK -->
          <div class="col-md-4 col-sm-6 pre-footer-col">
            <h2>About Us</h2>
            <p>World Academy for Artificial Consciousness(WAAC)</p>
          </div>
          <!-- END BOTTOM ABOUT BLOCK -->

          <!-- BEGIN BOTTOM CONTACTS -->
          <div class="col-md-4 col-sm-6 pre-footer-col">
            <h2>Contact</h2>
            <address class="margin-bottom-40">
              Paris, France<br>
              <!-- <br>
              <br> -->
              <!-- Phone: <br> -->
              Email: <a href="mailto: contact@waac.ac"> contact@waac.ac</a><br>
            </address>
          </div> 
          <!-- END BOTTOM CONTACTS -->

	
          <!-- BEGIN TWITTER BLOCK --> 
          <div class="col-md-4 col-sm-6 pre-footer-col">

	  <!-- <a data-tweet-limit="1" class="twitter-timeline" data-theme="dark"
	  target="_blank" rel="noopener" href="https://twitter.com/computerlab_">Tweets by @computerlab_</a> -->

	  <script>!function(d,s,id){var
	  js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

          </div>
          <!-- END TWITTER BLOCK -->
	
        </div>
      </div>
    </div>
    <!-- END PRE-FOOTER -->

    <!-- BEGIN FOOTER -->
    <div class="footer">
      <div class="container">
        <div class="row">
          <!-- BEGIN COPYRIGHT -->
          <div class="col-md-6 col-sm-6 padding-top-10">
                  &copy; 2025 WAAC | World Academy for Artificial Consciousness<br>
 <a href="javascript:;">Privacy Policy</a> | <a href="javascript:;">Terms of Service</a>
          </div>
          <!-- END COPYRIGHT -->
	  <!-- BEGIN SOCIAL -->
<div class="col-md-6 col-sm-6">
  <ul class="social-footer list-unstyled list-inline pull-right">
    
  </ul>  
</div>
<!-- END SOCIAL -->

        </div>
      </div>
    </div>
    <!-- END FOOTER -->

  <!-- BEGIN CORE PLUGINS (REQUIRED FOR ALL PAGES) -->
<!--[if lt IE 9]>

<script src="/metronic/assets/plugins/respond.min.js"></script>

<![endif]--> 

<script src="/metronic/assets/plugins/jquery.min.js"></script>


<script src="/metronic/assets/plugins/jquery-migrate.min.js"></script>


<script src="/metronic/assets/plugins/bootstrap/js/bootstrap.min.js"></script>


<script src="/metronic/assets/corporate/scripts/back-to-top.js"></script>


<script src="/metronic/assets/plugins/owl.carousel/owl.carousel.min.js"></script>


<script src="/metronic/assets/corporate/scripts/layout.js"></script>


<script src="/js/wow.min.js"></script>



  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>



<script type="text/javascript">
    jQuery(document).ready(function() {
        Layout.init();    
        Layout.initOWL();
        Layout.initTwitter();
        Layout.initFixHeaderWithPreHeader(); /* Switch On Header Fixing (only if you have pre-header) */
        Layout.initNavScrolling(); 
	new WOW().init();
    });
</script>
<!-- END CORE PLUGINS -->

<!-- BEGIN PAGE-SPECIFIC PLUGINS --> 







<!-- END PAGE-SPECIFIC PLUGINS --> 

<!-- BEGIN INTEGRATIONS -->





<!-- END INTEGRATIONS -->

</body>
</html>
